# API Configuration
VITE_API_BASE_URL=http://localhost:8000


# COURSE API Configuration
VITE_API_COURSE_BASE_URL_COURSE=http://localhost:8001
VITE_API_MODULE_LESSON_BASE_URL=http://localhost:8002

VITE_API_ASSIGNMENT_BASE_URL=http://localhost:8003

VITE_API_PROGRESS_BASE_URL=http://localhost:8004
